.card-section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.card-section-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline
}

.card-section-title .title-icon {
    margin-right: 10px;
}

.card-section-title div {
    display: flex;
    justify-content: space-between;
    align-items: baseline
}

.card-section-title a {
    align-items: flex-end;
    width: 158px;
    height: 30px;
    font-family: 'officina', 'OpenSans', sans-serif;
    font-size: 19px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: center;
    color: #f6a000;
}

.card-section-title span {
    align-items: flex-end;
    height: 30px;
    font-family: 'officina', 'OpenSans', sans-serif;
    font-size: 19px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.58;
    letter-spacing: normal;
    text-align: center;
    color: #f6a000;
    cursor: pointer;
    margin: auto 0 ;
}
.card-section-title span:hover {
    text-decoration: underline;
}

@media (max-width:768px) {
    .card-section-title h1{
        font-size: 23px;
        margin: auto;
    }
    .card-section-title span {
        font-size: 17px;
    }

}